Format: 3.0 (native)
Source: tabu
Binary: tabu
Architecture: all
Version: 0.1
Maintainer: gatox <gatox@unknown>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tabu deb unknown extra
Checksums-Sha1: 
 b4579dfc87d41ea5b6afa8a4d105a2bc54d63892 35132 tabu_0.1.tar.gz
Checksums-Sha256: 
 144d4dc2f2cbdaf386b251f6ef6b727b8a6f627574093b6866df64b536210406 35132 tabu_0.1.tar.gz
Files: 
 83fcf05873401ff0edd64a14c836fc52 35132 tabu_0.1.tar.gz
