 dpkg-buildpackage -rfakeroot -d -us -uc -i -I -S -sa -nc
dpkg-buildpackage: source package tabu
dpkg-buildpackage: source version 0.1
dpkg-buildpackage: source changed by gatox <gatox@unknown>
 dpkg-source -i -I --before-build tabu
dpkg-buildpackage: warning: building a source package without cleaning up as you asked; it might contain undesired files
 dpkg-source -i -I -b tabu
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building tabu in tabu_0.1.tar.gz
dpkg-source: info: building tabu in tabu_0.1.dsc
 dpkg-genchanges -S -sa >../tabu_0.1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -i -I --after-build tabu
dpkg-buildpackage: source only upload: Debian-native package
Now running lintian...
E: tabu changes: bad-distribution-in-changes-file unstable
E: tabu changes: changed-by-address-malformed gatox <gatox@unknown>
E: tabu source: maintainer-address-malformed gatox <gatox@unknown>
W: tabu source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: tabu source: bad-homepage <insert the upstream URL, if relevant>
Finished running lintian.
